# merged all csv file as a single , which is very fast as compared to pandas
# all columns are same
awk ' (NR == 1) || ( FNR > 1)' *.csv > ../merged_rgc.csv &


# Rsync
rsync -av --exclude={,'*.py.*'} --max-size=10m folder_Name_to_copy -e 'ssh -p 3030' alboss@180.(destiny):/BiO/N_lab_test/genalysis

rsync -av --exclude *.csv --maxsize=10m * -e 'ssh -p 3030' albass@180.:/BiO/Genomom_ML/rc_rl_snp_datas/


rsync -av --exclude '*.csv' * -e 'ssh -p 3030' albatross@180.:/BiO/Genomom_ML/rc_rl_snp_datas/


rsync -av --exclude '*.csv' * -e 'ssh -p 3030 -c aes128-cbc' albats@180.:/B_ML/rc_rl_snp_datas/